#    __                                  __
#   / _)  _  _   _ ) o  _   _           (_ \
#  | |   (_ (_) (_(  ( ) ) (_(            | |
# ( (                       _)             ) )
#  | |_   _ _)_ _   _   _ ) _   _ _ ) _  _| |
#   \__) (  (_ (_( ) ) (_( (_( ) (_( (  (__/
#        _)                          _)
#
# This project is a part of the “Byte-Sized JavaScript” videocasts.
#
# You can watch “Byte-Sized JavaScript” at: https://bytesized.tv/
#
# MIT Licensed — See LICENSE.md
#
# Send your comments, suggestions, and feedback to me@volkan.io
#

language: node_js
node_js:
  - "7.7.1"
